# TwitterClone

./: Dockerfile  Program.cs  TwitterClone.csproj  TwitterClone.slnx
TwitterClone.Api/: Program.cs  TwitterClone.Api.csproj  TwitterClone.Api.http  TwitterClone.db  appsettings.json
TwitterClone.Api/Controllers/: AuthController.cs
TwitterClone.Api/Middleware/: ExceptionHandlingMiddleware.cs
TwitterClone.Api/Properties/: launchSettings.json
TwitterClone.Application/: TwitterClone.Application.csproj
TwitterClone.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
TwitterClone.Application/Interfaces/: IAuthService.cs
TwitterClone.Domain/Entities/: ApplicationUser.cs
TwitterClone.Infrastructure/: TwitterClone.Infrastructure.csproj
TwitterClone.Infrastructure/Data/: ApplicationDbContext.cs
TwitterClone.Infrastructure/Migrations/: 20260606003850_InitialCreate.Designer.cs  20260606003850_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TwitterClone.Infrastructure/Services/: AuthService.cs
TwitterClone.Tests/: UnitTest1.cs
TwitterClone.Web/: Class1.cs
